<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Working with <span>HTMl</span>,<span> CSS</span> and using <span>Javascript</span> to make queries online.</h1>
        <hr>
        <div class="imagem">
            <img src="pokemon-logo.png" alt="imagem da logo pokemon">
        </div>
        <form class="group-form">
            <label>Name or number of pokemon</label>
            <input type="text" id="name" placeholder="Example: Pikachu or 25" required>
            <input type="submit" value="SEARCH">
        </form>
        <div id="imgPokemon">
        </div>
        <div id="content">
            ...
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>